# transfer-processor-simple

./: README.md  pom.xml
src/main/java/com/transfer/: Runner.java  TransferApplication.java
src/main/java/com/transfer/core/: AccountEventProcessor.java  AccountEventProcessorImpl.java  AccountEventPublisher.java  AccountEventPublisherImpl.java  AccountInfo.java  AccountStorage.java  AccountStorageImpl.java
src/main/java/com/transfer/core/event/: AccountCreateEvent.java  AccountEvent.java  AccountInfoEvent.java  AccountTransferEvent.java
src/main/java/com/transfer/transport/: HttpServer.java
src/test/groovy/com/transfer/core/: AccountEventProcessorImplSpec.groovy  AccountEventPublisherImplSpec.groovy
src/test/groovy/com/transfer/transport/: HttpServerSpec.groovy
src/test/java/com/transfer/core/: ConcurrencyEventProcessorTest.java
